PORT=3030
FUNDING_WIF=LzKDHiboYPoBcKK4T5mfC9eyrGQDy2RasnDwjw7KMC4cjyLGN3oP
MONGO_URI=mongodb://localhost:27017
DOMAIN=your-domain.com
CALLBACK_TOKEN=tvhbeVfbF3nUrZTmU
NETWORK=test
DB_NAME=truth-machine
ARC_API_KEY=mainnet_948ed74ba6a8201b2348a0ea994db233 # Get your ARC API key from https://platform.teranode.group/api-keys
TEST_ARC_API_KEY=testnet_8a709373c94c6e372b90458fee766b04