VITE_API_URL=https://truth-machine-api.bsvb.tech
DB_NAME=truth-machine
ARC_API_KEY=mainnet_948ed74ba6a8201b2348a0ea994db233 # Get your ARC API key from https://platform.teranode.group/api-keys
TEST_ARC_API_KEY=testnet_8a709373c94c6e372b90458fee766b04